apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: quay
  labels:
    quay-component: postgres
data:
  POSTGRES_DB: registry
  POSTGRES_USER: quayuser
  POSTGRES_PASSWORD: Htubcnhfnjh
